<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="infoporto.FIAIP">
  <!-- Ensure Plone's portlets ZCML has already been processed; without
       this, we may get a permission lookup error
  -->
  <include package="plone.app.portlets" />
  <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="infoporto.FIAIP.portlets.PropertiesRelated"
      interface=".propertiesrelated.IPropertiesRelated"
      assignment=".propertiesrelated.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".propertiesrelated.Renderer"
      addview=".propertiesrelated.AddForm"
      editview=".propertiesrelated.EditForm"
      />

</configure>
